<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPORTS</title>

</head>
<body>
	<h1 style="text-align: center;">SCHOOL SPORTS</h1>
	<p>Are you talented and would like to join our school team in any sport you like?</p>
	<hr>
	
	<div><a href="index.html">Check out the courses we offer here</a></div>
	<a href="home.html">Check out our amazing lunch school menu</a>
	<p style="color: peru;">Some of the sports available in our school are as follows</p>
	
	<ol>
		<li>basket ball</li>
		<li>Football</li>
		<li>Hockey</li>
	</ol>
	<img src="basket.jpg" width = "40%">
	<table border="5px" width="15%">
		<tr>
				<th colspan="2">Team Sizes</th>
				
			</tr>
	<tr>
		<th>Sport</th>
		<th>Team Size</th>
	</tr>
	<tr>
		<td>basket ball</td>
		<td> 6 players</td>
	</tr>
	<tr>
		<td>Football</td>
		<td>11 players</td>
	</tr>
	<tr>
		<td>Hockey</td>
		<td>11 players</td>
	</tr>
</table>

	

</body>
</html>